BOT_TOKEN = "6209565286:AAFQ4qABWuABUGByWgFxsMQVig_a-fPAT8A"                              # Require restart after changing it while bot running
OWNER_ID = "5179011789"                               # Require restart after changing it while bot running
TELEGRAM_API = "25918874"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "87c7c525932cf3d753bea33786ad71ee"                          # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://Pro:Pro@cluster0.yzw2ysl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
